APP_NAME=RumahSakit
APP_ENV=local
APP_KEY=base64:WGejjrmB5CsJp/YyQg1vvEdwTs41I2KK5vRK8hWWtjo=
APP_DEBUG=true
APP_URL=http://laravel-d7.tegalian.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c4ee31c2bbb7fc
MAIL_PASSWORD=5175502ed01a79
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rumahsakit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID = d31d6adf19f7eaae7768
GITHUB_CLIENT_SERVER = c8c0a9a54b50b1c3d4a616a278f71794dc3b3381
GITHUB_REDIRECT_URL= http://laravel-d7.tegalian.com/auth/github/callback

TWITTER_CLIENT_ID= Gcj7uNamAfDtjSlGN6bzSvfGB
TWITTER_CLIENT_SERVER= GNjXmak6uD1LApCz8Q3ZuIqnxWflD0Wh3qSZTb1VQLV43FcUGD
TWITTER_REDIRECT_URL= http://laravel-d7.tegalian.com/auth/twitter/callback